body {
    background: steelblue;
    
    color: #eee;
    font-family: sans-serif;
    text-align: center;
    /*basicamente todo esto como no esta dentro del id tablero se mostrara de fondo.
    aqui esta definiendo que el fondo sea azul. con letra blanca, la fuente de el titulo y lo pones en el centro*/

}
  
  #tablero {
    margin-top: 50px;
    /**/
    background: url(http://img.freepik.com/free-photo/wooden-texture_1160-686.jpg?size=338&amp;ext=jpg);
    /*esto es para poder ponerle a el tablero un fondo parecido a un tablero de ajedrez*/
    box-shadow: 0 10px 10px -6px rgba(0, 0, 0, .6);
    /*esto es para ponerle una sombra a tablero*/
    border-radius: 3px;
    /*esto sirve para poner las puntas de los bordes redondeadas*/
    border-collapse: collapse;
    /*es para que en todos los dispocitivos podamos ver toda la tabla*/
    height: 400px;
    /*sirve para aclarar el largo que va a tener nuestro tablero*/
    width: 400px;
    /*sirve para aclarar el ancho que va a tener nuestro tablero*/
    position: absolute;
    /*para que el tablero se pueda ver por encima del fondo y en una posicion mas en el centro respecto a la altura  */
        top: 30px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        /*para mover el tablero a el centro */
  }
  #tablero div div {
    color: #127227;
    /*para poner las fichas de arriba de color negro*/
    float: left;
    /*esto es para que las fichas ocupen un respectivo lugar en comparación con el tablero*/
    font-size: 36px;
    /*esto es para poner las fichas en un tamaño que sea visible para el jugador*/
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .6);
    /*esto es para ponerle una pequeña sombra a las fichas, que sera de color blanco*/
    width: 50px;
    height: 50px;
    /*estos dos sirven para darle a cada ficha espacio suficiente en su cuadro*/
  }
  
  #tablero div:nth-child(odd) div:nth-child(even),
  #tablero div:nth-child(even) div:nth-child(odd) {
    background: rgba(0, 0, 0, .4);
    /*esto es para poner los cuadrados del tablero*/
  }
  
  #tablero div:nth-child(n+7) div {
    color: #720a8b;
    /*esto es para poner las fihas de abajo de color blanco*/
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
    /*esto es para ponerle a las fichas blancas una sombra de color negro*/
  }
