<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="corse.css">
    <title>tablero</title>
</head>
<body>
    <h1>Tablero.</h1>

    <div id="tablero">
      <div>
        <div>&#9820;</div>
        <div>&#9822;</div>
        <div>&#9821;</div>
        <div>&#9819;</div>
        <div>&#9818;</div>
        <div>&#9821;</div>
        <div>&#9822;</div>
        <div>&#9820;</div>
      </div>
      <div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
        <div>&#9823;</div>
      </div>
      <div>
        <div>&#9820;</div>
        <div>&#9822;</div>
        <div>&#9821;</div>
        <div>&#9819;</div>
        <div>&#9818;</div>
        <div>&#9821;</div>
        <div>&#9822;</div>
        <div>&#9820;</div>
      </div>
    </div>
</body>
</html>