*{
    margin: 0;
    padding: 0;
}
nav{
    margin: 10px 0px 0px 0px;
}
li{
    color: #ffffff;
    background-color: red;
    border: 1px solid black;
    width: 150px;
    text-align: center;
}
nav ul{
    list-style-type: none;
}
nav li{
    float: left;
    position: relative;
}
nav ul li:hover{
    background-color: palevioletred;
}
nav ul li a {
    text-decoration: none;
    color:#ffffff;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 32px;
    padding: 0 15px;

}
nav ul ul{
    display: none;
    /* width: 70px; */
    position: absolute;

}
nav ul ul li a{
    font-size: 70%;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
}
nav ul ul ul{
    top: 0px;
    left: 100%;
}
nav ul ul ul a{
    color: #b8b8b8;
}
