<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mec.css">
    <title>Document</title>
</head>
<body>
   
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Inicio</a></li>
  <li><a href="#">Proyecto</a>
    <ul>
     <li><a href="#">Ver Proyectos</a>
         
      </li>
      <li><a href="#">Crear Proyecto</a>

      </li>
      <li> <a href="#">Reportes</a>
        <ul> 
          <li><a href="#">Por Fecha</a>
            
          </li>
          <li><a href="#">Por Responsable</a></li>
        </ul>
      </li>
    </ul> 
  </li>
  <li><a href="#">Tarea</a>
    <ul>
      <li class="dir"><a href="#">Tareas Pendientes</a></li>
      <li class="dir"><a href="#">Tareas Completadas</a></li>
    </ul>
  </li>
  <li><a href="#">Configuraciónes</a>
    <ul>
     <li><a href="#">General</a></li>
      
     <li> <a href="#">Integraciones</a>
        <ul> 
          <li><a href="#">Google Calendar</a>
            
          </li>
          <li><a href="#">Slack</a></li>
        </ul>
      </li>
    </ul> 
  </li>
</ul>
</nav>
</body>
</html>