<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="med.css">
    <title>Document</title>
</head>
<body>
   
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Inicio</a></li>
  <li><a href="#">Productos</a>
    <ul>
     <li><a href="#">Ver Productos</a>
         
      </li>
      <li><a href="#">Agregar Producto</a>

      </li>
      <li> <a href="#"> Categorías</a>
        <ul> 
          <li><a href="#">Electrónica</a></li>
          <li><a href="#">Muebles</a></li>
          <li><a href="#">Ropa</a></li>
        </ul>
      </li>
    </ul> 
  </li>
  <li><a href="#">Órdenes</a>
    <ul>
      <li class="dir"><a href="#">Pedidos Pendientes</a></li>
      <li class="dir"><a href="#">Pedidos Completados</a></li>
    </ul>
  </li>
  <li><a href="#">Configuraciónes</a>
    <ul>
     <li><a href="#">Usuarios</a></li>
      
     <li> <a href="#">Preferencias</a>
        
      </li>
    </ul> 
  </li>
</ul>
</nav>
</body>
</html>