<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mek.css">
    <title>Document</title>
</head>
<body>
   
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Inicio</a></li>
  <li><a href="#">Empleados</a>
    <ul>
     <li><a href="#">Ver Empleados</a></li>
      <li><a href="#">Agregar Empleado</a></li>
      <li> <a href="#">Departamentos</a>
        <ul> 
          <li><a href="#">Recursos Humanos</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">IT</a></li>

        </ul>
      </li>
    </ul> 
  </li>
  <li><a href="#">Asistencia</a>
    <ul>
      <li class="dir"><a href="#">Reporte Diario</a></li>
      <li class="dir"><a href="#">Reporte Mensual</a></li>
    </ul>
  </li>
  <li><a href="#">Configuraciónes</a>
    <ul>
     <li><a href="#">Seguridad</a>
      <ul> 
          <li><a href="#">Roles</a></li>
          <li><a href="#">Permisos</a></li>
        </ul></li>
     <li> <a href="#">General</a></li>
    </ul> 
  </li>
</ul>
</nav>
</body>
</html>