<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="men.css">
    <title>Document</title>
</head>
<body>
   
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Inicio</a></li>
  <li><a href="#">Alumnos</a>
    <ul>
     <li><a href="#">Ver Alumnos</a>
         
      </li>
      <li><a href="#">Añadir Alumnos</a>

      </li>
      <li> <a href="#">Informes</a>
        <ul> 
          <li><a href="#">Por Curso</a>
            
          </li>
          <li><a href="#">Por Evaluación</a></li>
        </ul>
      </li>
    </ul> 
  </li>
  <li><a href="#">Profesores</a>
    <ul>
      <li class="dir"><a href="#">Ver Profesores</a></li>
      <li class="dir"><a href="#">Añadir Profesores</a></li>
    </ul>
  </li>
  <li><a href="#">Configuraciónes</a>
    <ul>
     <li><a href="#">General</a></li>
      
     <li> <a href="#">Seguridad</a>
        <ul> 
          <li><a href="#">Usuarios</a>
            
          </li>
          <li><a href="#">Contraseñas</a></li>
        </ul>
      </li>
    </ul> 
  </li>
</ul>
</nav>
</body>
</html>